.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vh;
    margin: 10%;
    color: white;
}
.projectContainer{
    background-color: #292b2c    ;
    border-radius: 25px;
    -webkit-box-shadow: -1px 3px 5px 3px rgba(255,255,255,1);
    -moz-box-shadow: -1px 3px 5px 3px rgba(255,255,255,1);
    box-shadow: -1px 3px 5px 3px rgba(255,255,255,1);
    transition: 0.8s;
}
.projectContainer:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}
.title{
    font-size: 2rem;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight:600;
}
.description{
    margin: 10%;
}
.projectDate{
    text-align: center;
    font-size: 1.5rem;
}
@media (max-width:1000px)  {
    .container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
} 