.container{
    font-size: 2rem;
}
.wallpaper{
    width: 100%;
    height: auto;
    transition:0.8s;
}
.title{
    color: white;
    text-align: center;
    font-size: 2rem;
}
.titleContainer{
    background-color: black;
    height: 40vh;
}
.infoContainer{
    font-size: 1rem;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
    justify-items: center;
    align-items: center;
}
.wallpaper:hover{
    transform: scale(1.1);
}
.url{
    color: rgb(0, 162, 255);
}
.image{
    width: 40vh;
    height: auto;
    align-self: center;
    justify-self: center;
    margin: 5%;
    margin-bottom: 5%;
}
.content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.icon{
    width: 10vh;
}
@media (max-width:600px)  {
    .infoContainer{
        grid-template-columns: 1fr;
    }
    .content{
        margin-top: 10%;
    }
    .image{
        width: 100%;
        height: 80%;
    }
} 